[33mcommit 070cce5708d067de3d09c299a9d6e246e09b6ba2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ramesh Dindagire <ramesh.d@mobitrail.local>
Date:   Mon May 15 18:18:40 2023 +0530

    add json file

[33mcommit 8b8de5505d98eb3802bb985f9526d9f0fd83015a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ramesh Dindagire <ramesh.d@mobitrail.local>
Date:   Wed May 10 16:38:52 2023 +0530

    add Spring BootServeletInitaliizer

[33mcommit 17e1362ea1c96e5b6fcc52da22e7c7fd8ea0d12f[m
Author: Ramesh Dindagire <ramesh.d@mobitrail.local>
Date:   Wed May 10 16:08:57 2023 +0530

    add Spring BootServeletInitaliizer

[33mcommit 98365738627ca8d22961e41a1d433b2e16cc069c[m
Author: Ramesh Dindagire <ramesh.d@mobitrail.local>
Date:   Tue May 9 18:18:58 2023 +0530

    status add first
